<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qdu-F6-rfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-eo-v28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0HG-VZ-oT8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="IO4-65-2k9" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IO4-65-2k9" id="HcU-Pt-rJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-lQ-7lL">
                                                    <rect key="frame" x="8" y="8" width="118" height="156.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="AwN-ad-n4u"/>
                                                        <constraint firstAttribute="height" constant="156.5" id="LVZ-N7-Cfa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-sz-z4Q">
                                                    <rect key="frame" x="134" y="8" width="225" height="36"/>
                                                    <color key="backgroundColor" red="0.45681969568790814" green="1" blue="0.36164063462557572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-dF-VOO">
                                                    <rect key="frame" x="134" y="52" width="225" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.59592606266228598" blue="0.90329525486271744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="xC4-4g-cWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGP-lQ-7lL" firstAttribute="top" secondItem="HcU-Pt-rJY" secondAttribute="top" constant="8" id="8HI-Nd-I1e"/>
                                                <constraint firstItem="h09-dF-VOO" firstAttribute="top" secondItem="6rD-sz-z4Q" secondAttribute="bottom" constant="8" id="8XN-k7-yLi"/>
                                                <constraint firstItem="6rD-sz-z4Q" firstAttribute="leading" secondItem="eGP-lQ-7lL" secondAttribute="trailing" constant="8" id="Sea-GY-ofy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eGP-lQ-7lL" secondAttribute="bottom" constant="8" id="WsQ-PI-jX2"/>
                                                <constraint firstItem="eGP-lQ-7lL" firstAttribute="leading" secondItem="HcU-Pt-rJY" secondAttribute="leading" constant="8" id="swK-b8-t5A"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h09-dF-VOO" secondAttribute="bottom" constant="8" id="syA-TM-wTG"/>
                                                <constraint firstItem="h09-dF-VOO" firstAttribute="leading" secondItem="6rD-sz-z4Q" secondAttribute="leading" id="vLa-RD-d2a"/>
                                                <constraint firstItem="6rD-sz-z4Q" firstAttribute="top" secondItem="eGP-lQ-7lL" secondAttribute="top" id="vnX-bW-S1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6rD-sz-z4Q" secondAttribute="trailing" constant="8" id="xbX-yn-KrK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h09-dF-VOO" secondAttribute="trailing" constant="8" id="yBR-Wa-7er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="h09-dF-VOO" id="bef-dZ-ZIj"/>
                                            <outlet property="posterImageView" destination="eGP-lQ-7lL" id="QuD-IZ-v6a"/>
                                            <outlet property="titleLabel" destination="6rD-sz-z4Q" id="vaw-8G-gVB"/>
                                            <segue destination="DCF-gZ-K8S" kind="show" id="cc2-W2-pe6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19466159626447799" blue="0.035768338410093969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rpo-eo-v28" secondAttribute="bottom" id="CMs-um-pGB"/>
                            <constraint firstAttribute="trailing" secondItem="rpo-eo-v28" secondAttribute="trailing" id="WXQ-bc-pJe"/>
                            <constraint firstItem="rpo-eo-v28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcT-sF-ZR3"/>
                            <constraint firstItem="rpo-eo-v28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xnC-KL-dZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="BqZ-wK-5ie" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="searchBar" destination="0HG-VZ-oT8" id="Q3s-B4-RvW"/>
                        <outlet property="tableView" destination="rpo-eo-v28" id="P0m-HQ-TXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gUN-qw-dzy">
            <objects>
                <viewController id="DCF-gZ-K8S" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui5-jp-XNf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Je-UR-bee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHZ-j2-WyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-CK-fiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <color key="backgroundColor" red="0.26809853512669268" green="1" blue="0.9966194985259319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-8T-8Wt" userLabel="Border Image View">
                                <rect key="frame" x="14" y="206" width="108" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="RSv-FP-2Js"/>
                                    <constraint firstAttribute="width" constant="108" id="pDh-In-fe0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-fh-HYG">
                                <rect key="frame" x="16" y="209" width="103" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GOY-WO-jb2"/>
                                    <constraint firstAttribute="height" constant="156" id="yLr-gc-uzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-J7-IKC">
                                <rect key="frame" x="130" y="295" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-Jb-CAb">
                                <rect key="frame" x="130" y="324" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-St-GFj">
                                <rect key="frame" x="24" y="375" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYd-J7-IKC" firstAttribute="top" secondItem="Zfk-CK-fiW" secondAttribute="bottom" constant="8" symbolic="YES" id="2Iw-Gc-09d"/>
                            <constraint firstAttribute="trailing" secondItem="Zfk-CK-fiW" secondAttribute="trailing" id="3mv-vq-Kuz"/>
                            <constraint firstItem="ecf-8T-8Wt" firstAttribute="leading" secondItem="eHZ-j2-WyA" secondAttribute="leading" constant="13.5" id="AxN-ik-Gjw"/>
                            <constraint firstItem="VRR-Jb-CAb" firstAttribute="leading" secondItem="ecf-8T-8Wt" secondAttribute="trailing" constant="8" id="Dn4-Rs-h5L"/>
                            <constraint firstItem="pHa-fh-HYG" firstAttribute="centerY" secondItem="Zfk-CK-fiW" secondAttribute="bottom" id="F86-cD-h8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYd-J7-IKC" secondAttribute="trailing" constant="-1" id="KmY-aY-813"/>
                            <constraint firstItem="ecf-8T-8Wt" firstAttribute="centerY" secondItem="Zfk-CK-fiW" secondAttribute="bottom" id="Lh7-ve-NdJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xej-St-GFj" secondAttribute="trailing" constant="8" id="Pns-uX-jUu"/>
                            <constraint firstItem="cYd-J7-IKC" firstAttribute="leading" secondItem="ecf-8T-8Wt" secondAttribute="trailing" constant="8" symbolic="YES" id="V9w-PZ-LmU"/>
                            <constraint firstItem="xej-St-GFj" firstAttribute="top" secondItem="ecf-8T-8Wt" secondAttribute="bottom" constant="8" id="fjJ-Ff-g6y"/>
                            <constraint firstItem="Zfk-CK-fiW" firstAttribute="top" secondItem="Ui5-jp-XNf" secondAttribute="bottom" id="hIB-xY-wGR"/>
                            <constraint firstItem="pHa-fh-HYG" firstAttribute="leading" secondItem="eHZ-j2-WyA" secondAttribute="leading" constant="16" id="jNh-op-vsI"/>
                            <constraint firstItem="Zfk-CK-fiW" firstAttribute="height" secondItem="eHZ-j2-WyA" secondAttribute="height" multiplier="1:3" id="kkG-Td-VnB"/>
                            <constraint firstItem="Zfk-CK-fiW" firstAttribute="leading" secondItem="eHZ-j2-WyA" secondAttribute="leading" id="pHj-0l-vQA"/>
                            <constraint firstItem="2Je-UR-bee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xej-St-GFj" secondAttribute="bottom" constant="8" id="plE-SK-Rg4"/>
                            <constraint firstItem="xej-St-GFj" firstAttribute="leading" secondItem="eHZ-j2-WyA" secondAttribute="leadingMargin" constant="8" id="w1O-7D-klv"/>
                            <constraint firstItem="VRR-Jb-CAb" firstAttribute="top" secondItem="cYd-J7-IKC" secondAttribute="bottom" constant="8" symbolic="YES" id="yH7-3W-Uad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Zfk-CK-fiW" id="LFt-e0-m8a"/>
                        <outlet property="overviewLabel" destination="xej-St-GFj" id="7cy-SM-cvs"/>
                        <outlet property="posterImageView" destination="pHa-fh-HYG" id="4O0-dA-m42"/>
                        <outlet property="releaseDateLabel" destination="VRR-Jb-CAb" id="THJ-7O-3zY"/>
                        <outlet property="titleLabel" destination="cYd-J7-IKC" id="NFh-wx-fVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hb-v0-hQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="uAz-Va-ES8">
            <objects>
                <viewController id="LTN-mF-sbz" customClass="CollectionViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4J-iH-anW"/>
                        <viewControllerLayoutGuide type="bottom" id="10d-TO-hW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNQ-HD-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-AW-0sf" customClass="CollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXm-Ue-i4K">
                                    <size key="itemSize" width="165" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="eRy-Aa-VdU" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20X-9j-mZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="20X-9j-mZn" id="7Lq-eD-T0U"/>
                                            <segue destination="GWV-bh-Z5p" kind="show" id="F4i-KT-It4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="kmi-kH-QN1"/>
                    <connections>
                        <outlet property="collectionView" destination="Z6G-AW-0sf" id="WXi-Eh-5hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c25-qF-gD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-638.2308845577212"/>
        </scene>
        <!--Detail2 View Controller-->
        <scene sceneID="gRo-YP-faf">
            <objects>
                <viewController id="GWV-bh-Z5p" customClass="Detail2ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKu-pz-u3e"/>
                        <viewControllerLayoutGuide type="bottom" id="INd-eJ-E6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mB-SB-vVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s84-6k-vcq" userLabel="Backdrop Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-nd-AyU" userLabel="Border Image View">
                                <rect key="frame" x="5" y="264" width="108" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64E-UW-Ijc" userLabel="Poster Image View">
                                <rect key="frame" x="7.5" y="266.5" width="103" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-wJ-1d4">
                                <rect key="frame" x="121" y="360" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-gG-1c0">
                                <rect key="frame" x="121" y="389" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11y-e6-xHy">
                                <rect key="frame" x="16" y="433" width="343" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="s84-6k-vcq" id="CSE-ef-zMs"/>
                        <outlet property="descriptionLabel" destination="11y-e6-xHy" id="G5s-0b-fNE"/>
                        <outlet property="posterImageView" destination="64E-UW-Ijc" id="N0v-fd-llo"/>
                        <outlet property="releaseDateLabel" destination="eMx-gG-1c0" id="NlW-uw-T33"/>
                        <outlet property="titleLabel" destination="YcQ-wJ-1d4" id="cRL-ou-JRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRT-cJ-aFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-638.2308845577212"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tfP-U1-Ta3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isA-BN-ghi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6bZ-HH-kg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o64-eB-snI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLt-ir-9K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-Cf-oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Rj-2P-duG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qdu-F6-rfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QlW-cu-N0n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="isA-BN-ghi" kind="relationship" relationship="viewControllers" id="kNS-eV-Vag"/>
                        <segue destination="ZiL-kC-hBp" kind="relationship" relationship="viewControllers" id="fGG-P5-tcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvV-Dg-8n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="37"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="i1J-Vc-1S8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiL-kC-hBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="1tB-p4-pcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDJ-rR-MR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTN-mF-sbz" kind="relationship" relationship="rootViewController" id="6jh-7U-IPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlg-Ri-bpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
